{
  "name": "sylvaris-site",
  "version": "1.0.0",
  "description": "Sylvaris Solutions LLC - enterprise AI systems landing page",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "lenis": "^1.1.14",
    "ogl": "^1.0.11"
  },
  "devDependencies": {
    "vite": "^5.4.10"
  }
}
